apiVersion: apps/v1
kind: Deployment
metadata:
  name: icy-deployment
  namespace: production
  labels:
    app: icy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: icy
  template:
    metadata:
      labels:
        app: icy
    spec:
      containers:
      - name: icy
        image: sprawlers/icy:v1.0
        ports:
        - containerPort: 4000
        livenessProbe:
          initialDelaySeconds: 2
          periodSeconds: 5
          httpGet:
            path: /
            port: 4000
        readinessProbe:
          initialDelaySeconds: 2
          periodSeconds: 5
          httpGet:
            path: /
            port: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: icy-service
  namespace: production
spec:
  selector:
    app: icy
  ports:
  - protocol: TCP
    port: 80
    targetPort: 4000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: icy-ingress
  namespace: production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  tls:
  - hosts:
    - icy.sprawl.team
    secretName: icy-tls
  rules:
  - host: icy.sprawl.team
    http:
      paths:
      - backend:
          serviceName: icy-service
          servicePort: 80
